<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value=".\Release\qresprop.dll"/>
    <OBJFILES value="Release\colormode.obj Release\qresext.obj Release\qresprop.obj 
      Release\qrxtinit.obj Release\Shortcut.obj"/>
    <RESFILES value="Release\qresext.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="qresext.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;_MBCS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="qresprop.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl"/>
    <LIBPATH value="$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-8026 -w-8027 -w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value="-WD -O2 -w -VF -X- -a8 -b -k -vi -q -tWM -O1 -I..\qreslib -c -g0 -tWD"/>
    <PFLAGS value="-N2Release -N0Release -$YD"/>
    <RFLAGS value="/l 0x809 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-IRelease -D&quot;&quot; -aa -Tpd -x -Gi -v -q"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) &quot;..\QRESLIB\RELEASE\QRESLIB.LIB&quot; ODBCCP32.LIB 
      UUID.LIB import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;$(RELEASELIBPATH);$(RELEASELIBPATH);$(RELEASELIBPATH);$(RELEASELIBPATH);$(RELEASELIBPATH);$(RELEASELIBPATH);

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;_MBCS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>