{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset186\fprq2 Arial Baltic;}{\f195\fmodern\fcharset238\fprq1 Courier New CE;}{\f196\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f198\fmodern\fcharset161\fprq1 Courier New Greek;}{\f199\fmodern\fcharset162\fprq1 Courier New Tur;}{\f200\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f273\fswiss\fcharset238\fprq2 Tahoma CE;}{\f274\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f276\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f277\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f278\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f279\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f280\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f282\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f283\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f284\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult0\keepn\widctlpar\adjustright \b\f1 \sbasedon0 \snext0 heading 1;}{\s2\sb60\sa60\sl-240\slmult1
\widctlpar\outlinelevel0\adjustright \b\f1\fs20 \sbasedon1 \snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult0\widctlpar\outlinelevel0\adjustright \b\f1\fs20 \sbasedon1 \snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult1
\widctlpar\outlinelevel1\adjustright \f1\fs20 \sbasedon2 \snext4 heading 4;}{\s5\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 \sbasedon2 \snext0 heading 5;}{\s6\sb40\sl-238\slmult0
\keepn\widctlpar\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0\outlinelevel0\adjustright \b\f1\fs21 \sbasedon1 \snext15 heading 6;}{\s9\li115\sa20\sl-240\slmult0\keepn\widctlpar\tx1440\tx2880\outlinelevel0\adjustright \f1\fs16 \sbasedon1 \snext0 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb40\sa160\sl-220\slmult0\widctlpar\adjustright \f1\fs21 \sbasedon0 \snext0 H6p;}{\s16\fi-300\li420\ri140\sb100\sl-210\slmult0\widctlpar\tx140\tx420\adjustright \f16\fs19 \snext16 *Cbx;}{
\s17\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\widctlpar\tx140\tx420\adjustright \f16\fs19 \sbasedon16 \snext0 *Cbxe;}{\s18\qc\fi-245\li360\sl-360\slmult0\keepn\widctlpar\box\brdrs\brdrw15\brsp20\brdrcf8 
\pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0\adjustright \shading6000\cfpat2 \f16\cf8\up4 \sbasedon4 \snext4 *hb1;}{\s19\ri120\sa60\sl-360\slmult0\keepn\widctlpar\box\brdrs\brdrw15\brsp80\brdrcf8 
\pvpara\phmrg\posxr\posy0\absh-390\adjustright \shading6000\cfpat2 \b\f16\cf8\up10 \sbasedon0 \snext0 *hb2;}{\*\cs20 \additive \cf11 \sbasedon10 annotation reference;}{\s21\li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\cf11 \sbasedon0 \snext21 
annotation text;}{\s22\li115\sb120\sa120\widctlpar\tx120\tx480\tx840\adjustright \f1\fs20 \sbasedon0 \snext0 Art;}{\s23\sa120\keepn\widctlpar\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\adjustright \f1\fs20 
\sbasedon22 \snext0 ArtSd;}{\s24\li120\sa240\sl-220\slmult0\widctlpar\tx120\tx480\tx840\adjustright \b\f1\fs20 \sbasedon0 \snext0 Cap;}{\s25\li120\sl-220\slmult0\widctlpar
\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\adjustright \b\f1\fs20 \sbasedon24 \snext0 CapSd;}{\s26\sb120\keepn\widctlpar\adjustright \b\f1\fs28 \sbasedon1 \snext0 Ch;}{\s27\li-1800\sa280\sl-240\slmult0
\keepn\widctlpar\adjustright \caps\f1\expnd24\expndtw120 \snext26 Cn;}{\s28\li440\sa80\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext29 Def1;}{\s29\li120\sb20\sa20\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext28 Term1;}{
\s30\li560\sa80\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon28 \snext0 Def2;}{\s31\sb60\sa60\sl-240\slmult1\widctlpar\adjustright \b\f1\fs20 \sbasedon2 \snext32 Erm;}{\s32\li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 
\sbasedon0 \snext32 Erp;}{\s33\sb60\sa60\sl-240\slmult1\widctlpar\tx600\adjustright \b\f1\fs20 \sbasedon31 \snext32 Ermn;}{\s34\li120\sl-240\slmult0\keep\widctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000\adjustright \f2\fs20 \snext34 Ex;}{
\s35\li280\sl-240\slmult0\keep\widctlpar\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910\adjustright \f2\fs20 \sbasedon34 \snext35 Exl;}{
\s36\li560\sl-240\slmult0\keep\widctlpar\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\adjustright \f2\fs20 \sbasedon35 \snext36 Exl2;}{
\s37\li-1800\sl-240\slmult0\keep\widctlpar\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780\adjustright 
\f2\fs20 \sbasedon34 \snext37 Exw;}{\s38\fi-1800\li1800\sl-140\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs10 \sbasedon0 \snext38 footer;}{\s39\li120\sa60\sl-220\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs20 
\sbasedon0 \snext39 header;}{\s40\li-1770\ri30\sb50\sl-80\slmult0\widctlpar\brdrt\brdrs\brdrw15\brdrcf2 \adjustright \f1\fs12 \snext0 header rule;}{\s41\sb60\sl-240\slmult0\keepn\widctlpar\adjustright \b\f1 \sbasedon1 \snext0 Hn1;}{
\s42\sb60\sa60\sl-240\slmult1\widctlpar\adjustright \b\f1\fs20 \sbasedon2 \snext0 Hn2;}{\s43\li120\sb60\sa60\sl-240\slmult0\widctlpar\adjustright \b\f1\fs20 \sbasedon3 \snext0 Hn3;}{\s44\li-1800\sa420\sl-600\slmult0\keepn\pagebb\widctlpar\adjustright 
\b\f16\fs48 \snext0 Ih;}{\s45\sa80\sl-220\slmult0\keepn\widctlpar\adjustright \v\f16\cf5 \sbasedon0 \snext0 index;}{\s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 \sbasedon47 \snext46 Lb1;}{\s47\fi-440\li440\sa60\sl-220\slmult0
\widctlpar\tqr\tx360\tx440\adjustright \f1\fs20 \sbasedon0 \snext47 Ln1;}{\s48\fi-320\li760\sa60\sl-220\slmult0\widctlpar\tqr\tx680\tx760\adjustright \f1\fs20 \sbasedon49 \snext48 Lb2;}{\s49\fi-446\li763\sa60\sl-220\slmult0\widctlpar
\tqr\tx680\tx760\adjustright \f1\fs20 \sbasedon47 \snext49 Ln2;}{\s50\li446\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 \sbasedon46 \snext50 Lbp;}{\s51\li120\sl-80\slmult0\widctlpar\adjustright \f1\fs12 \sbasedon0 \snext0 Le;}{
\s52\li120\sl-40\slmult0\widctlpar\adjustright \f1\fs12 \sbasedon51 \snext0 Leh;}{\s53\sa80\sl-220\slmult0\widctlpar\adjustright \f1\fs21 \sbasedon0 \snext53 Lmc;}{\s54\li446\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon55 \snext54 Lp1;}{
\s55\li440\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext55 Normal Indent;}{\s56\li760\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon54 \snext56 Lp2;}{\s57\sl-220\slmult0
\keepn\widctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\adjustright \f1\fs19 \snext0 Mp;}{\s58\li120\sl-120\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \f1\fs12 \snext0 Ne;}{\s59\li440\sl-120\slmult0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \adjustright \f1\fs12 \sbasedon58 \snext55 Nei;}{\s60\li120\sa60\sl-220\slmult0\widctlpar\tx720\tx1200\adjustright \f1\fs20 \sbasedon0 \snext58 Nh;}{\s61\li440\sa60\sl-220\slmult0\widctlpar\tx1040\tx1520\adjustright \b\f16\fs20 
\sbasedon0 \snext61 Nhi;}{\s62\li120\sb40\sa80\sl-220\slmult0\keepn\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext58 Np1;}{\s63\fi-280\li280\sb40\sa80\sl-220\slmult0\keepn\widctlpar\adjustright \f1\fs20 \sbasedon62 \snext59 Np1i;}{
\s64\li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext58 Np2;}{\s65\li440\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext59 Np2i;}{\s66\li120\sa40\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15 \adjustright 
\f1\fs12 \sbasedon58 \snext60 Ns;}{\s67\li440\sa40\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15 \adjustright \f1\fs12 \sbasedon66 \snext61 Nsi;}{\s68\li-280\sl-80\slmult0
\keepn\pagebb\widctlpar\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f1\fs12 \snext0 Pb;}{\s69\li120\sb40\sa60\sl-220\slmult0\widctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext47 Proch;}{\s70\li120\sa60\sl-220\slmult0
\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext47 Procp;}{\s71\sb60\sl-240\slmult1\keepn\widctlpar\adjustright \b\f1 \sbasedon1 \snext9 Rh1;}{\s72\sb60\sa60\sl-240\slmult1\widctlpar\adjustright \b\f1\fs20 \sbasedon2 \snext0 Rmh;}{
\s73\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brdrcf2 \adjustright \f1\fs8\cf8 \snext71 Rule;}{\s74\li-240\sl-300\slmult0\widctlpar\adjustright \f1\fs16 \snext0 Sbre;}{\s75\li280\ri280\sl-220\slmult0\keepn\widctlpar
\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\adjustright \f2\fs16 \snext75 SbrEx;}{\s76\li280\ri280\sb220\sa40\sl-280\slmult0\keepn\widctlpar\adjustright \b\f16 \snext0 Sbrh;}{
\s77\li280\ri280\sb40\sa40\sl-240\slmult0\keepn\widctlpar\adjustright \b\f16\fs21 \snext0 Sbrh2;}{\s78\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\widctlpar\tx560\adjustright \f1\fs20 \sbasedon0 \snext78 SbrLb;}{\s79\qr\li280\ri280\sl-160\slmult0
\keepn\widctlpar\adjustright \f1\fs12 \sbasedon0 \snext0 SbrLe;}{\s80\fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\widctlpar\tx560\adjustright \f1\fs20 \sbasedon78 \snext78 SbrLp;}{\s81\li280\ri280\sa160\sl-240\slmult0\keepn\widctlpar\adjustright 
\f1\fs21 \snext81 Sbrp;}{\s82\li-240\sl-100\slmult0\keepn\widctlpar\adjustright \f1\fs16 \snext76 Sbrs;}{\s83\li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext83 Syn;}{\s84\li-1800\sa60\sl-220\slmult0\widctlpar
\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000\adjustright \f1\fs20 \sbasedon0 \snext0 Synw;}{\s85\li120\sb20\sa60\widctlpar\tx240\tx280\tx560\adjustright \f1\fs19 \sbasedon0 \snext85 Tart;}{
\s86\qr\li30\ri30\sb80\sa80\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \f1\fs16 \sbasedon0 \snext0 Te;}{\s87\li120\sl-40\slmult0\widctlpar\adjustright \f1\fs12 \sbasedon88 \snext0 Teh;}{\s88\li120\sl-80\slmult0\widctlpar\adjustright 
\f1\fs12 \sbasedon0 \snext0 Tes;}{\s89\qr\li310\ri30\sb80\sa80\sl180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \f1\fs16 \sbasedon0 \snext47 Tei;}{\s90\li280\sb20\sa20\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon29 \snext30 
Term2;}{\s91\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \f1\fs16 \sbasedon86 \snext0 Tew;}{\s92\li120\sl-240\slmult0\keep\widctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000\adjustright \f6\fs20 
\snext92 Tex;}{\s93\li120\sb20\sa60\sl-240\slmult0\keep\widctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000\adjustright \f2\fs20 \sbasedon34 \snext93 Texf;}{\s94\fi-140\li140\sb20\sa40\sl-200\slmult0\widctlpar\tx280\adjustright \f1\fs17 
\sbasedon0 \snext94 Tf;}{\s95\li200\sb40\sl-220\slmult0\widctlpar\adjustright \b\f1\fs20 \sbasedon0 \snext96 Th;}{\s96\li120\sl-40\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \f1\fs8 \snext0 Tr;}{\s97\li120\sb40\sl-220\slmult0
\widctlpar\adjustright \b\f1\fs20 \sbasedon95 \snext97 Thf;}{\s98\li120\sa40\sl-220\slmult0\widctlpar\tqr\tldot\tx6960\adjustright \f1\fs20 \sbasedon0 \snext99 \sautoupd toc 1;}{\s99\li280\sa40\sl-220\slmult0\widctlpar\tqr\tldot\tx6960\adjustright 
\f1\fs20 \sbasedon98 \snext99 \sautoupd toc 2;}{\s100\li560\sa40\sl-220\slmult0\widctlpar\tqr\tldot\tx6960\adjustright \f1\fs20 \sbasedon98 \snext100 \sautoupd toc 3;}{\s101\li240\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext101 
Tp;}{\s102\li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon101 \snext102 Tpf;}{\s103\li440\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon55 \snext103 Tpi;}{\s104\li320\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 
\sbasedon0 \snext103 Tpif;}{\s105\qr\li240\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon101 \snext105 Tpr;}{\s106\li120\sb20\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs19 \sbasedon83 \snext106 Tsyn;}{\s107\sb20\sa60\sl-220\slmult0
\keepn\widctlpar\adjustright \b\f1\fs19 \snext96 Tt;}{\s108\li-1800\sb20\sa60\sl-220\slmult0\keepn\widctlpar\adjustright \b\f1\fs19 \sbasedon107 \snext96 Ttw;}{\s109\li120\sl-120\slmult0\widctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \adjustright \f1\fs12 
\sbasedon58 \snext0 We;}{\s110\li440\sl-120\slmult0\widctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \adjustright \f1\fs12 \sbasedon109 \snext55 Wei;}{\s111\li120\sa60\sl-220\slmult0\widctlpar\tx1200\adjustright \f1\fs18\cf1 \sbasedon0 \snext109 Wh;}{
\s112\li440\sa60\sl-220\slmult0\widctlpar\tx1560\adjustright \f1\fs18\cf1 \sbasedon111 \snext110 Whi;}{\s113\li120\sa40\sl-120\slmult0\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \adjustright \f1\fs12 \sbasedon66 \snext111 Ws;}{\s114\li440\sa40\sl-120\slmult0
\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \adjustright \f1\fs12 \sbasedon113 \snext55 Wsi;}{\*\cs115 \additive \ul \sbasedon10 Popup Text;}{\*\cs116 \additive \v\cf13 \sbasedon10 Hidden Text;}{\*\cs117 \additive \super \sbasedon10 footnote reference;}{\*
\cs118 \additive \uldb \sbasedon115 Jump Text;}{\*\cs119 \additive \f2 \sbasedon10 Example Code Text;}{\*\cs120 \additive \scaps\f1\fs20 \sbasedon10 Keystroke Text;}{\s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 
footnote text;}{\s122\li115\sb160\sa60\sl-240\slmult0\widctlpar\adjustright \f1\fs20 \sbasedon0 \snext0 See Also;}{\s123\li120\sa60\sl-220\slmult0\widctlpar\adjustright \cbpat9 \f15\fs20 \sbasedon0 \snext123 Document Map;}}{\*\listtable
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid88620950}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid245576739}
{\list\listtemplateid-1574171342\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname ;}\listid612250679}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid808136559}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid990913052}
{\list\listtemplateid1101148610\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li480\jclisttab\tx480 }{\listname ;}\listid1177842986}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1589002533}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1798991125}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1827437272}}{\*\listoverridetable{\listoverride\listid612250679
\listoverridecount0\ls1}{\listoverride\listid1589002533\listoverridecount0\ls2}{\listoverride\listid245576739\listoverridecount0\ls3}{\listoverride\listid1798991125\listoverridecount0\ls4}{\listoverride\listid88620950\listoverridecount0\ls5}
{\listoverride\listid990913052\listoverridecount0\ls6}{\listoverride\listid1177842986\listoverridecount0\ls7}{\listoverride\listid808136559\listoverridecount0\ls8}{\listoverride\listid1827437272\listoverridecount0\ls9}}{\info
{\title Create Help files for Winhelp 3.10.505}{\author Microsoft}{\operator Berend Engelbrecht}{\creatim\yr1997\mo8\dy2\hr14\min47}{\revtim\yr1998\mo3\dy22\hr17\min26}{\version52}{\edmins283}{\nofpages31}{\nofwords3942}{\nofchars22475}
{\*\company S.W.I.F.T.}{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\hyphcaps0\fracwidth\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0
\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Contents}}#{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ Contents}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\cs117\super K}{ Contents; Summary}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:001}}}{QRes version 1.09
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }{\uldb QRes}{\v\cf13 QRes}{ provides automation for the Microsoft }{\uldb QuickRes}{\v\cf13 QuickRes}{ screen mode change in Windows 95. With QRes you can automatically switch color mode or screen resolution when you start a Windows application.
\par Optionally QRes will restore screen mode and desktop icon locations after program completion.
\par 
\par }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx1070\clvertalt\cltxlrtb \cellx3686\pard \sa60\sl-220\slmult0\widctlpar\intbl\adjustright {Author:\cell Berend Engelbrecht
\par Utrecht, Netherlands\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \li120\sa60\sl-220\slmult0\widctlpar\adjustright {
\par Questions or comments can be sent by e-mail to }{\uldb\cf9 einhard@wxs.nl}{\v\cf13 *!ExecFile("mailto: einhard@wxs.nl")}{
\par }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx7020\pard \sa60\sl-220\slmult0
\widctlpar\intbl\adjustright {Home page:\cell }\pard \li120\sa60\sl-220\slmult0\widctlpar\intbl\adjustright {\uldb\cf9 http://www.berend.com/qres.html}{\v\cf13 *!ExecFile( "http://www.berend.com/qres.html" )}{
\par }{\uldb\cf9 http://home.pi.net/~einhard/qres.html}{\v\cf13 *!ExecFile( "http://home.pi.net/~einhard/qres.html" )}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \li120\sa60\sl-220\slmult0\widctlpar\adjustright {
\par 
\par }{\uldb Freeware license}{\v\cf13 License}{
\par }{\uldb What is QRes?}{\v\cf13 QRes}{
\par }{\uldb Setting up QuickRes for Windows 95}{\v\cf13 QuickRes}{
\par }{\uldb Installing the Microsoft QuickRes \lquote powertoy\rquote }{\v\cf13 Powertoy}{
\par }{\uldb Manually enabling QuickRes on Windows 95 OSR2 or Windows 98}{\v\cf13 Memphis}{
\par }{\uldb Using the QRes configuration wizard}{\v\cf13 ConfigWizard}{
\par }{\uldb Using the QRes property sheet}{\v\cf13 PropSheet}{
\par }{\uldb QRes command line syntax}{\v\cf13 CommandLine}{\uldb 
\par Uninstalling QRes}{\v\cf13 Uninstall}{
\par }{\uldb Advanced usage of QRes}{\v\cf13 Advanced}{\uldb 
\par Release Notes}{\v\cf13 RelNotes}{
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Freeware License}}#{\footnote \pard\plain 
\s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ License}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Freeware; License}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0
\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:002}}}{Freeware License
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par QRes is freeware. You may freely copy and distribute it as long as you distribute the complete package. You are specifically prohibited from charging, or requesting donations, for any such copies, however made; and fro
m distributing the software and/or documentation with commercial products, with one exception: 
\par Disk Vendors approved by the Association of Shareware Professionals are permitted to redistribute QRes without specific written permission.
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ What is QRes?}}#{\footnote \pard\plain 
\s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ QRes}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ QRes}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0
\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:003}}}{What is QRes?
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par QRes is a small application that provides automation for the Microsoft }{\uldb QuickRes}{\v\cf13 QuickRes}{ screen mode change in Windows 95. QuickRes is a Microsoft add-on for Windows 95 that allows you to change color depth and scree
n resolution without restarting the machine.
\par 
\par QRes adds a front end to QuickRes so that you can automatically switch color mode or screen resolution when you start a Windows application. For instance, when you start a game that uses 640 x 480 pixels screen
 area and requires 256 color mode, you can make QRes automatically switch to this screen mode as long as you run the game and switch back to your regular screen mode when the game is over.
\par 
\par QRes uses the built-in capabilities of Microsoft QuickRes for the screen mode switch. The added benefit that QRes offers is }{\i automation}{: the game player does not have to remember to switch to the correct screen mode before starting the game, doesn
\rquote t even have to know or understand which mode to use. This is especially useful when the computer is used by small children or other computer illiterates.
\par 
\par The core application }{\b qres.exe}{ is a small (32 kB) executable that is installed in your Windows directory, so that it is accessible throughout your system. QRes is controlled through }{\uldb command line parameters}{\v\cf13 CommandLine}{
 that are normally specified in a Windows shortcut (Desktop icon or Start menu option). The QRes software package offers two support components to simplify screen mode configuration:\line 
\par }\pard\plain \s47\fi-440\li440\sa60\sl-220\slmult0\widctlpar\tqr\tx360\tx440\adjustright \f1\fs20 {\tab 1.\tab The QRes }{\uldb configuration wizard}{\v\cf13 ConfigWizard}{
 allows you to modify Start Menu options or Desktop icons for use with QRes in an easy step-by-step approach.\line 
\par \tab 2.\tab A QRes }{\uldb property page}{\v\cf13 PropSheet}{ is added to the standard property sheet for Windows shortcuts. This allows quick access to the QRes parameters of a shortcut for more experienced Windows users.
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Installing the Microsoft QuickRes \lquote 
powertoy\rquote }}#{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ Powertoy}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{
 Setup; QuickRes; Installation; Powertoy}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:005}}}{Installing the Microsoft QuickRes \lquote powertoy\rquote 
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\line 
\par }\pard\plain \s47\fi-440\li440\sa60\sl-220\slmult0\widctlpar\tqr\tx360\tx440\adjustright \f1\fs20 {\tab 1.\tab Download the QuickRes \lquote powertoy\rquote  for Windows 95 from the following page on Microsoft's site:  }{\uldb\cf9 
http://www.microsoft.com/windows95/info/powertoys.htm}{\v\cf13 *!ExecFile( "http://www.microsoft.com/windows95/info/powertoys.htm" )}{  \line \line The current version of the Microsoft Quickres program is packaged in a self-extracting file named }{
\uldb\cf9 quik_res.exe}{\v\cf13 *!ExecFile( "http://www.microsoft.com/windows/download/quik_res.exe\rdblquote  )}{.\line Insert a blank floppy and save the downloaded file on this floppy for installation.\line 
\par \tab 2.\tab When you double-click on the downloaded Quik_res file in the floppy disk, two files named \lquote Quickres\rquote  will be created in the same folder. One is the Quickres program, marked with a blue icon (}{\dn8 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'43\'3a\'5c\'4d\'53\'44\'45\'56\'5c\'70\'72\'6f\'6a\'65\'63\'74\'73\'5c\'51\'52\'65\'73
\'43\'66\'67\'5c\'72\'65\'73\'5c\'71\'72\'73\'6d\'61\'6c\'6c\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich423\picwgoal225\pichgoal240\pngblip\bliptag-2025453600{\*\blipuid 58ab2b37c0e680bdc28357b48dbbaab7}89504e470d0a1a0a0000000d494844520000000f000000100803000000fe88d5360000000373424954080808dbe14fe000000030504c54450000008000000080
00808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f13264900000001624b47440088051d4800000067494441
54789c4dcf4b0ec0200804d0a16d026853ee7fdb0ea089b3f245f988083b1208d395a16180c5ca98a16574ae69cb6f07d8fe92ee82f3def59e384d9ef7c9f25321a5faf532a4967b3ce92aa95ccdb296e611f99f5096e5fc343f501d4cacbcf767f8fe07c39a0730d0b71b2d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich423\picwgoal225\pichgoal240\wmetafile8\bliptag-2025453600{\*\blipuid 58ab2b37c0e680bdc28357b48dbbaab7}
010009000003a400000000008200000000000400000003010800050000000b0200000000050000000c0210000f00040000000701040082000000430f2000cc00
000010000f000000000010000f0000000000280000000f0000001000000001000400000000008000000000000000000000001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00ff0000000000
fff0faffbbbbba3a0ff0ffaafb0ab5530ff0ffffa9e0a5b3fff0f000009e05b300f0abbbbbb9e0b3ba00af1111119e03ba00af02222229e0aa00af022222259e
0a00af02222225b9e000af02d22225530a00af0222222200ba00af00000007eaba00affffffffcefba00fabbbbbbbbcbfa00ffaaaaaaaaaaaaf00400000007010100030000000000}}}{), the other contains setup information and is marked with a white and yellow icon (}{\dn8 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'43\'3a\'5c\'4d\'53\'44\'45\'56\'5c\'70\'72\'6f\'6a\'65\'63\'74\'73\'5c\'51\'52\'65\'73
\'43\'66\'67\'5c\'72\'65\'73\'5c\'69\'6e\'66\'73\'6d\'61\'6c\'6c\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw344\pich423\picwgoal195\pichgoal240\pngblip\bliptag-1769064501{\*\blipuid a280914a188cb47c09a4a23cb01b290f}
89504e470d0a1a0a0000000d494844520000000d000000100803000000fa7d050b0000000373424954080808dbe14fe000000030504c54450000008000000080
00808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f13264900000001624b47440088051d4800000043494441
54789c758e410a00210c03077288d043ffffdb5591ea8226501aa6909249798eb6dcf776307a2af992601c3d193f6679332b443105a1074b746df0d6fca2941f68e10732e8d77eb20000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw344\pich423\picwgoal195\pichgoal240\wmetafile8\bliptag-1769064501{\*\blipuid a280914a188cb47c09a4a23cb01b290f}010009000003a400000000008200000000000400000003010800050000000b0200000000050000000c0210000d00040000000701040082000000430f2000cc00
000010000d000000000010000d0000000000280000000d0000001000000001000400000000008000000000000000000000001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00f00000000000
f000abbbbbbbbbbb0000affffffffffb0001afffff090ffb0002aff00b9e90fb0000affff9e0e9fb0000aff00b9e90fb0000afffffb9bffb0000aff000000ffb
0000affffffffffb0000aff000f00ffb0000affffffffffb0000affffffffffb0000af0f0f0f0f0f0000f0fafafafaf0f000ff0f0f0f0f0ff0000400000007010100030000000000}}}{).\line 
\par \tab 3.\tab Click the right mouse button on the Quickres setup information file (}{\dn8 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'43\'3a\'5c\'4d\'53
\'44\'45\'56\'5c\'70\'72\'6f\'6a\'65\'63\'74\'73\'5c\'51\'52\'65\'73\'43\'66\'67\'5c\'72\'65\'73\'5c\'69\'6e\'66\'73\'6d\'61\'6c\'6c\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw344\pich423\picwgoal195\pichgoal240\pngblip\bliptag-1769064501{\*\blipuid a280914a188cb47c09a4a23cb01b290f}
89504e470d0a1a0a0000000d494844520000000d000000100803000000fa7d050b0000000373424954080808dbe14fe000000030504c54450000008000000080
00808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f13264900000001624b47440088051d4800000043494441
54789c758e410a00210c03077288d043ffffdb5591ea8226501aa6909249798eb6dcf776307a2af992601c3d193f6679332b443105a1074b746df0d6fca2941f68e10732e8d77eb20000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw344\pich423\picwgoal195\pichgoal240\wmetafile8\bliptag-1769064501{\*\blipuid a280914a188cb47c09a4a23cb01b290f}010009000003a400000000008200000000000400000003010800050000000b0200000000050000000c0210000d00040000000701040082000000430f2000cc00
000010000d000000000010000d0000000000280000000d0000001000000001000400000000008000000000000000000000001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00f00000000000
f000abbbbbbbbbbb0000affffffffffb0001afffff090ffb0002aff00b9e90fb0000affff9e0e9fb0000aff00b9e90fb0000afffffb9bffb0000aff000000ffb
0000affffffffffb0000aff000f00ffb0000affffffffffb0000affffffffffb0000af0f0f0f0f0f0000f0fafafafaf0f000ff0f0f0f0f0ff0000400000007010100030000000000}}}{).and select the option \lquote Install\rquote  from the menu that appears.
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par 
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Manually enabling QuickRes on Windows 
95 OSR2 or Windows 98}}#{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ Memphis}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{
 Setup; QuickRes; Installation; OSR2; Windows 98; Memphis}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:006}}}{Manually enabling QuickRes on Windows 95 OSR2 or Windows 98
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\line 
\par Although Windows 95 OSR2 and Windows 98 have QuickRes built in, you may have to manually enable it if QRes fails to do this automatically. This may occur if software that customizes the desktop is loaded on your system
\par 
\par To enable QuickRes in these windows versions, click with the right mouse button on an empty part of the desktop, select 'Prop
erties' from the menu that pops up, then select the 'Settings' tab. Check the box labeled 'Show settings icon on task bar', then press [Apply].
\par 
\par \{bml dispprop.shg\}
\par 
\par 
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Setting up QuickRes for Windows 95}}#
{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ QuickRes}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Setup; QuickRes; Configuration}}+{\footnote 
\pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:004}}}{Setting up QuickRes for Windows 95
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s32\li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {There are two versions of Windows 95. The newest \lquote OSR2\rquote 
 version has QuickRes built in and directly supports QRes. If you have an older version of Windows 95, you have to download the QuickRes \lquote powertoy\rquote  for Windows 95 from the Microsoft web site.
\par 
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {To set up QuickRes for Windows 95, first }{\uldb\cf9 click here}{\v\cf13 *!ExecFile( "qres.exe", \ldblquote /$\rdblquote  )}{
 to run a configuration check. This will check your Windows version and verify the QuickRes installation on your PC.
\par \line \{bml warnicon.shg\} If the configuration check window contains the icon pictured on the left, QuickRes was not found or not enabled on your system. If you run Windows 95 you need to download Quickres from the following page on Microsoft's site:

\par    }{\uldb\cf9 http://www.microsoft.com/windows95/info/powertoys.htm}{\v\cf13 *!ExecFile( "http://www.microsoft.com/windows95/info/powertoys.htm" )}{
\par 
\par Install the QuickRes powertoy following }{\uldb these instructions}{\v\cf13 Powertoy}{.\line 
\par If you run Windows 98 or Memphis, please follow }{\uldb these instructions}{\v\cf13 Memphis}{.
\par 
\par QuickRes is not required (and not available) for Windows NT 4.0. QRes will switch screen modes directly when installed on NT.\line 
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {Configuring QuickRes
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\{bmr systray.shg\}After installing QuickRes, you will see its icon in the lower right corner of your screen, next to the clo
ck. Try switching screen mode a few times to find out the capabilities of your hardware. 
\par 
\par \{bmr restart.shg\}You can only use screen modes with QRes where you do not have to restart the computer. The \lquote powertoy\rquote  version of QuickRes often displays the dialog shown to the right:\line \line If you see this for any screen mode you }{
\i cannot}{ switch to that screen mode with QRes. Generally the old version of QuickRes will allow you to change screen resolution (desktop size) but not color mode.
\par 
\par \{bml compat.shg\}\line \line The built-in version of QuickRes (}{\uldb Windows 95 OSR2}{\v\cf13 RelNotes}{) displays this dialog for some of the screen modes.\line \line 
Select the indicated options to make QuickRes switch to any screen mode without user intervention. This allows you to use QRes with all modes supported by QuickRes.
\par 
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {Moving Desktop icons
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
If you use QuickRes to switch from a high resolution mode (e.g., 1024 x 768 pixels) to a low resolution mode (e.g., 640 x 480) and back, you will notice that some of your desktop icons have moved in the direction of the upper lef
t corner of the screen. This is caused by the fact that Windows always attempts to keep all icons in the visible area and subsequently \lquote forgets\rquote  their original positions.
\par 
\par QRes has the capability to correct this }{\lang2057 behaviour}{. If you use the \ldblquote Restore screen mode\rdblquote  option in the QRes }{\uldb configuration wizard}{\v\cf13 ConfigWiz3}{ or }{\uldb property sheet}{\v\cf13 PropSheet}{
, it will restore the original icon positions after restoring the screen mode.
\par 
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Using the QRes configuration wizard}}#
{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ ConfigWizard}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Configuration Wizard; Wizard; Start M
enu; Desktop; Shortcut}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:007}}}{Using the QRes configuration wizard
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par The QRes configuration wizard can be activated by selecting the \lquote QRes Configuration\rquote  option from the Programs/QRes group in the Windows }{\fs16 \{bmc Start.bmp\}}{ menu. 
\par The \lquote wizard\rquote  interface allows you to configure QRes for any program shortcut without having to know the precise }{\uldb command line syntax}{\v\cf13 CommandLine}{ of the QRes program.
\par 
\par }\pard\plain \s47\fi-440\li440\sa60\sl-220\slmult0\widctlpar\tqr\tx360\tx440\adjustright \f1\fs20 {\tab 1.\tab }{\uldb Select the action you want to perform}{\v\cf13 ConfigWiz1}{. You can use the wizard to add or remove QRes support
 for a shortcut or to create a new QRes shortcut to any program.\line 
\par \tab 2.\tab }{\uldb Select the shortcut or program you want to act on}{\v\cf13 ConfigWiz2}{. The wizard uses a folder browser similar to the Windows Explorer.\line 
\par \tab 3.\tab }{\uldb Select the QRes mode you want to set for the selected shortcut}{\v\cf13 ConfigWiz3}{
 (this step is skipped if you are removing QRes from a shortcut). This step allows you to select any combination of color mode and screen resolution that is supported by your display adapter.\line 
\par \tab 4.\tab }{\uldb Confirm the options you have selected and update the shortcut}{\v\cf13 ConfigWiz4}{. In this screen you can optionally test the selected settings.
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Configuration Wizard - Select action}}#
{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ ConfigWiz1}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Configuration Wizard; Select action; Wizard}
}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ WIZARD:001}}}{Configuration Wizard - Select action
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par \{bmc qreswiz1.shg\}
\par 
\par In the first screen of the QRes }{\uldb Configuration Wizard}{\v\cf13 ConfigWizard}{ you can select the type of action you want to perform:
\par }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb \cellx1922\clvertalt\cltxlrtb \cellx6750\pard \sa60\sl-220\slmult0\widctlpar\intbl\adjustright {- Add QRes\cell 
Select this action if you wish to add QRes support to a Windows shortcut or modify the QRes settings of a shortcut.\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb \cellx1922\clvertalt\cltxlrtb \cellx6750
\pard \sa60\sl-220\slmult0\widctlpar\intbl\adjustright {- Remove QRes\cell Select this action if you want to stop using QRes for a particular Windows shortcut.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \li120\sa60\sl-220\slmult0
\widctlpar\adjustright {
\par After selecting the action you have to select whether you want to act on a shortcut in the Windows start menu or on a desktop shortcut (desktop icon). 
\par If you are }{\i adding}{ QRes support you can also create a new shortcut with QRes support for any program on y
our PC. The new shortcut will always be placed on the Windows desktop. Of course you can move it to some other location (e.g., Start Menu) after it is created.
\par 
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\b0 \page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Configuration Wizard - Select program}}#
{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ ConfigWiz2}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Configuration Wizard; Select program; Wizard
}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ WIZARD:002}}}{Configuration Wizard - Select program
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par \{bmc qreswiz2.shg\}
\par 
\par The second }{\uldb wizard}{\v\cf13 ConfigWizard}{ screen allows you to select a particular shortcut or program to modify. The list presented depends on the action and shortcut type selected in the first screen. 
\par You have to select one of the items in the right pane. If you do not see the shortcut you want to use you can browse through the folders list in the left pane to locate it. Click on one of the yellow folder symbols (}{{\*\shppict
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'66\'6f\'6c\'64\'65\'72\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw370\pich318\picwgoal210\pichgoal180\pngblip\bliptag2061988240{\*\blipuid 88082a4c87b798f447596ab50e22293e}
89504e470d0a1a0a0000000d494844520000000e0000000c0803000000655e7ce80000000373424954080808dbe14fe000000030504c54450000008000000080
00808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f13264900000001624b47440088051d4800000030494441
54789c63e0e7e700017e0860e0e760e70642289f01c203f2c18001a60c0c405c6e76380471113c76eacaa20000724a068da5e061330000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw370\pich318\picwgoal210\pichgoal180\wmetafile8\bliptag2061988240{\*\blipuid 88082a4c87b798f447596ab50e22293e}0100090000039400000000007200000000000400000003010800050000000b0200000000050000000c020c000e00040000000701040072000000430f2000cc00
00000c000e00000000000c000e0000000000280000000e0000000c00000001000400000000006000000000000000000000001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaaaaaa
aa00afebebebebebea00afbebebebebeba01afebebebebebea02afbebebebebeba00afebebebebebea00afbebebebebeba00afebebebebebea00affffffffffffa00abebebebaaaaaa00fabebebaffffff00ffaaaaafffffff000400000007010100030000000000}}}{
) to see its contents displayed in the right pane. Click on a }{{\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'50\'4c\'55\'53\'2e
\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw291\pich291\picwgoal165\pichgoal165\pngblip\bliptag1146940830{\*\blipuid 002d5320f6d6a3d631b3203a264fce11}89504e470d0a1a0a0000000d494844520000000b0000000b08030000009e7287140000000373424954080808dbe14fe000000030504c54450000008000000080
00808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c400000001624b47440088051d480000002349444154789c63e04700067e761800b1a1a230360356360308105083640e92f9087b016fb305915cbb7e8c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw291\pich291\picwgoal165\pichgoal165\wmetafile8\bliptag1146940830{\*\blipuid 002d5320f6d6a3d631b3203a264fce11}
0100090000039000000000006e00000000000400000003010800050000000b0200000000050000000c020b000b0004000000070104006e000000430f2000cc00
00000b000b00000000000b000b0000000000280000000b0000000b00000001000400000000005800000000000000000000001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00fffffffffff0
9000faaaaaaaaaf00000fafffffffaf00301fafff0fffaf00b02fafff0fffaf00000faf00000faf00400fafff0fffaf06e00fafff0fffaf0cc00fafffffffaf00000faaaaaaaaaf00000fffffffffff00b000400000007010100030000000000}}}{-sign to expand the tree.\line 
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab Most }{\b Start Menu}{ shortcuts are located in the }{\b Programs}{ folder. Click on the }{{\*\shppict
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'50\'4c\'55\'53\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw291\pich291\picwgoal165\pichgoal165\pngblip\bliptag1146940830{\*\blipuid 002d5320f6d6a3d631b3203a264fce11}
89504e470d0a1a0a0000000d494844520000000b0000000b08030000009e7287140000000373424954080808dbe14fe000000030504c54450000008000000080
00808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c400000001624b47440088051d480000002349444154789c63e04700067e761800b1a1a230360356360308105083640e92f9087b016fb305915cbb7e8c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw291\pich291\picwgoal165\pichgoal165\wmetafile8\bliptag1146940830{\*\blipuid 002d5320f6d6a3d631b3203a264fce11}
0100090000039000000000006e00000000000400000003010800050000000b0200000000050000000c020b000b0004000000070104006e000000430f2000cc00
00000b000b00000000000b000b0000000000280000000b0000000b00000001000400000000005800000000000000000000001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00fffffffffff0
9000faaaaaaaaaf00000fafffffffaf00301fafff0fffaf00b02fafff0fffaf00000faf00000faf00400fafff0fffaf06e00fafff0fffaf0cc00fafffffffaf00000faaaaaaaaaf00000fffffffffff00b000400000007010100030000000000}}}{
 next to the Programs folder to expand the list of program groups, then on a group folder to list Start Menu items in that group.\line 
\par -\tab }{\b Desktop}{ shortcuts are normally placed directly on the desktop. In this case you can directly locate the name of the icon in the pane on the right hand side.\line 
\par -\tab If you want to create a }{\b new}{ shortcut, the \lquote Select program\rquote  window will look similar to the Windows Explorer. First expand \lquote My Computer\rquote  to see the list of disks, then look for the program. If you want to creat
e a shortcut to a CD-ROM program, you have to insert the CD-ROM you want to use before expanding the CD drive folder.\line 
\par -\tab If you selected }{\b \lquote Remove QRes\rquote }{ in the first wizard screen, the program will only list shortcuts that actually have QRes configured. If t
he right hand side pane is empty this means no QRes shortcuts were found in the selected folder. 
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par Note that you cannot use the }{\b Next}{ button until you have selected a shortcut or program.\tab 
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Configuration Wizard - Select screen mode}}#
{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ ConfigWiz3}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Conf
iguration Wizard; Select screen mode; Screen mode; Wizard}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ WIZARD:003}}}{Configuration Wizard - Select screen mode
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par \{bmc qreswiz3.shg\}
\par 
\par The screen mode selection in the QRes }{\uldb Configuration Wizard}{\v\cf13 ConfigWizard}{ operates similar to the \lquote Settings\rquote 
 tab in the Windows Display Properties screen. You can select any combination of screen colors and desktop area that }{\uldb QuickRes}{\v\cf13 QuickRes}{ supports on your computer.\line 
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab A high number of screen colors limits you to a small desktop area and vice-versa on most dis
play adapters. The wizard will not allow you to select illegal combinations.\line 
\par -\tab QuickRes does not support 16 colors, even if your display adapter does. 256 colors is the minimum color setting allowed in the QRes screen mode selection screen.\line 
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {Note that changing the screen colors without restarting the computer may not be possible on all PCs. Use the Test button on the }{\uldb last wizard screen}{\v\cf13 ConfigWiz4}{
 to see if the settings you selected work for you. QRes does not support mode changes where you have to restart your computer.\line The built-in version of QuickRes in Windows 95 OEM Service Release 2 (}{\uldb OSR2}{\v\cf13 RelNotes}{
) has better screen mode support than the \lquote }{\uldb\cf9 Powertoys}{\v\cf13 *!ExecFile( "http://www.microsoft.com/windows95/info/powertoys.htm" )}{\rquote  version that you can download from Internet.\line 
\par }{The "Restore screen mode after program finishes" is moved to the 'Advanced' settings window in QRes version 1.0.8.1 beta and higher.
\par 
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab The "Restore screen mode" option does not work with all games. If the game has a 'loader program' that terminates after 
starting the main program, QRes will switch back too soon.}{\line }{
\par -\tab The "Restore screen mode" option also restores desktop icon positions to the positions they had just before invoking the program. This is only guaranteed to work if you use the standard Windows 
95 desktop; the function does not work with all desktop extenders.
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Configuration Wizard - Confirm}}#{\footnote 
\pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ ConfigWiz4}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{
 Configuration Wizard; Confirm QRes settings; Test QRes settings; Wizard}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ WIZARD:004}}}{Configuration Wizard - Confirm
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par \{bmc qreswiz4.shg\}
\par 
\par The last screen of the QRes }{\uldb Configuration Wizard}{\v\cf13 ConfigWizard}{ summarizes the options you selected and allows you to test them before updating the shortcut.
\par Press [Finish] if you want to go ahead and update the shortcut or [Cancel] if you changed your mind and do not want to modify the shortcut after all.
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Using the QRes property sheet}}#{\footnote 
\pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ PropSheet}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Property Sheet; Desktop; Shortcut}}+{\footnote 
\pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:008}}}{Using the QRes property sheet
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par \{bmc propsht.shg\}
\par 
\par Click the right mous
e button on any Desktop shortcut, select "Properties" and click the QRes tab of the property sheet to configure QRes for that shortcut. You can also use the QRes property sheet to configure Start Menu shortcuts: click the right mouse button on the }{
\fs16 \{bmc Start.bmp\}}{-button and select \lquote Explore\rquote . This allows you to browse the Start Menu folders and right-click on any shortcut contained in them.
\par 
\par The screen mode selection in the QRes property sheet operates similar to the \lquote Settings\rquote  tab in the Windows Display Properties screen. You can select any combination of screen colors and desktop area that }{\uldb QuickRes}{\v\cf13 QuickRes}{
 supports on your computer.\line 
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab A high number of screen colors limits you to a small desktop area and vice-versa on most display adapters. The property she
et will not allow you to select illegal combinations.\line 
\par -\tab QuickRes does not support 16 colors, even if your display adapter does. 256 colors is the minimum color setting allowed in the QRes screen mode selection screen.\line 
\par -\tab Note that changing the screen colors without restarting the computer may not be possible on all PCs. QRes does not support mode changes where you have to restart your computer. Select \ldblquote Do not change color\rdblquote 
 if your computer always restarts when changing color mode with QuickRes (}{\v\cf13 QuickRes}{this may depend on the }{\uldb version of Windows 95}{\v\cf13 RelNotes}{ you use).\line 
\par -\tab The \ldblquote Restore screen mode\rdblquote  option does not work with all games. If the game has a 'loader program' that terminates after starting the main program, QRes will switch back too soon.
\par 
\par -\tab The \ldblquote Restore screen mode\rdblquote 
  option also restores desktop icon positions to the positions they had just before invoking the program. This is only guaranteed to work if you use the standard Windows 95 desktop; the function does not work with all desktop extenders.
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ QRes command line syntax}}#{\footnote 
\pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ CommandLine}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Command line syntax; Syntax; X=; Y=; C=; /R}}+
{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:009}}}{QRes command line syntax
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }{\cs119\b\f2 qres }{\cs119\b\i\f2 [options]}{\cs119\f2  }{\cs119\i\f2 [program_name [program options]]}{\i 
\par }{
\par where }{\i\f2 [options]}{ is at least one of the following:
\par 
\par }\trowd \trgaph107\trleft143 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx3638\clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx8364\pard \sa60\sl-220\slmult0\widctlpar\intbl\adjustright {\b\ul Option\cell Description\cell Examples\cell 
\cell }\pard \widctlpar\intbl\adjustright {\b\ul \row }\trowd \trgaph107\trleft143 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx3638\clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx8364\pard \sl-220\slmult0\widctlpar\intbl\adjustright {
c=}{\i n}{\cell Switch to }{\i n}{-bit color\cell c=8 }{\i or}{ c=256\cell 256 colors\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell c=16\cell High color 16 bit (65536 colors)\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell c=24\cell True color 24 bit\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell c=32\cell 
True color 32 bit\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {x=}{\i n}{\cell 
Switch to }{\i n}{ pixels \cell x=640\cell 640 x 480 (standard VGA)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell horizontal resolution.\cell x=800\cell 800 x 600\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell x=1024\cell 1024 x 768\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {y=}{\i n}{\cell Switch to }{\i n}{ pixels vertical resolution.\cell \cell It is not necessary to specify both x and y, just x will do fine.\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {/R\cell 
Restore original screen mode after program finishes.\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph107\trleft143\trkeep \clvertalt\cltxlrtb \cellx8364\pard \li120\sa60\sl-220\slmult0\widctlpar\intbl\adjustright {
\par }\pard \sa60\sl-220\slmult0\widctlpar\intbl\adjustright {QRes displays the command line options if it is run without any parameters.
\par }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {
\par New parameters in version 1.0.8 beta are listed below. These parameters are not yet supported by the QRes configuration wizard or property page, you have to configure them manually.
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph107\trleft143 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx3638\clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx8364\pard \sa60\sl-220\slmult0\widctlpar\intbl\adjustright {
\b\ul Option\cell Description\cell Examples\cell \cell }\pard \widctlpar\intbl\adjustright {\b\ul \row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {/D\cell Direct screen mode switch.\cell \cell 
In this mode qres will try to switch screen modes directly without using QuickRes. Direct mode is always used on Windows NT but does not work on most Windows 95 systems.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0
\widctlpar\intbl\adjustright {\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {f=}{\i n}{\cell Switch to }{\i n}{ Hertz display refresh rate \line (Windows NT only).\cell f=72\cell 
Switches to 72 Herz display refresh frequency. }{\b Try out}{ the refresh rate in Display Properties before using it with QRes!\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell \cell \cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {q=n\cell Delay before detecting QuickRes in multiples of 1/10 sec.\cell q=10\cell Waits 1 
second before looking for QuickRes. Use q=10 or higher if you run both QuickRes and qres from the StartUp group in your start menu and QuickRes is sometimes not detected.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0
\widctlpar\intbl\adjustright {\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph107\trleft143 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx3638\clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx8364\pard 
\sl-220\slmult0\widctlpar\intbl\adjustright {a=n\cell Application start delay in multiples of 1/10 sec.\cell \cell Use this if your machine is very slow in switching screen resolutions.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\li120\sa60\sl-220\slmult0\widctlpar\adjustright {
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {\i Remarks
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab If }{\i program_name}{ is a long file name with spaces in either the program name or the folder name (e.g., anything located in \ldblquote C:\\Program Files
\rdblquote ) you must enclose it in quotes ( \ldblquote  ).\line 
\par -\tab The /R option is ignored if no program is specified.\line 
\par -\tab The /R option does not work with all games. If the game has a 'loader program' that terminates after starting the main program, QRes will switch back too soon.
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab The /R option also restores desktop i
con positions to the positions they had just before invoking the program. This is only guaranteed to work if you use the standard Windows 95 desktop;  the function does not work with all desktop extenders.
\par 
\par -\tab The F=}{\i n}{ option works with Windows NT 4.0 only. 
In the current QRes version you have to add it manually to the list of QRes command line parameters (Shortcut properties). You may need to use this option to prevent screen flicker on Windows NT, especially when switching to high resolution screen modes.

\par }\pard\plain \li119\sb60\widctlpar\adjustright \f1\fs20 {\page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ PropIcon}}}{\fs16 Displays the icon for the shortcut you are looking at.

\par \page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ PropShortcut}}}{\fs16 
Displays the name of the shortcut. The name of the shortcut does not have to match the name of the original item that it points to.
\par \page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ PropEnable}}}{\fs16 Click 'Enable QRes' if you want to use }{\fs16\uldb QRes}{\v\fs16\cf13 
!JumpId( qres.hlp>QRes Help , PropSheet )}{\fs16  for this shortcut. If QRes is enabled you can specify a color and/or desktop area setting to be used with this shortcut.
\par \page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ PropDisable}}}{\fs16 Click 'Disable QRes' if you do not want to use }{\fs16\uldb QRes}{\v\fs16\cf13 
!JumpId( qres.hlp>QRes Help , PropSheet )}{\fs16  for this shortcut. Any existing QRes settings for the shortcut will be removed.
\par \page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ CtlColorGrp}}}{\fs16 
Here you can set the number of colors your display adapter should use for this shortcut. Many games require 256 colors, a paint program or Web browser works better with 16 bit or higher color resolution.
\par {\*\bkmkstart HAT_Topic}\page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ CtlNoColor}}}{\fs16 Check \lquote Do not change color\rquote 
 if you do not want to switch display colors for this shortcut. This setting may be required for older versions of }{\fs16\uldb QuickRes}{\v\fs16\cf13 !JumpId( qres.hlp>QRes Help , QuickRes )}{\fs16 .
\par {\*\bkmkend HAT_Topic}\page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ CtlAreaGrp}}}{\fs16 Use the \lquote Desktop Area\rquote 
 slider to determine the screen resolution to use for this shortcut. Many games look best at a resolution of 640 by 480 pixels.
\par \page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ CtlNoArea}}}{\fs16 Check \lquote Do not change desktop area\rquote 
 if you do not want to switch screen resolution for this shortcut.
\par \page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ CtlRestoreMode}}}{\fs16 Check this box to make }{\fs16\uldb QRes}{\v\fs16\cf13 !JumpId( qres.hlp>QRes Help , PropSheet )}{\fs16 
 switch back the screen mode after the program started by this shortcut finishes. QRes will also move back desktop icons to their previous positions if \lquote Restore screen mode\rquote  is checked.
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Release Notes for QRes version 1.09}}#
{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ RelNotes}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Release Notes; readme}}+{\footnote 
\pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:010}}}{Release Notes for QRes version 1.09
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par Microsoft }{\uldb QuickRes}{\v\cf13 QuickRes}{ }{\i must}{ be }{\uldb installed}{\v\cf13 Powertoy}{
 to use QRes on Windows 95 (QuickRes is not required if you use Windows NT 4.0). Configure QuickRes so that it switches screen modes without asking questions or restarting the PC for proper operation of QRes.
\par You can download QuickRes for Windows 95 from the following page on Microsoft's site:
\par    }{\uldb\cf9 http://www.microsoft.com/windows95/info/powertoys.htm}{\v\cf13 *!ExecFile( "http://www.microsoft.com/windows95/info/powertoys.htm" )}{
\par 
\par The newest version of Windows 95 (OSR2) and Windows 98 have QuickRes built in. Double-click the 'System' icon in the control panel to find out which version of Windows you have. 
\par Windows 95 OSR2 has system version '4.00.950 B', older versions have system version '4.00.950' or '4.00.950a' (OSR1).
\par 
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {Compatibility
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {QRes has been tested with the following operating system software:
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab Windows 95 version 4.00.950 (original) with QuickRes powertoy;
\par -\tab Windows 95 version 4.00.950A with QuickRes powertoy;
\par {\pntext\pard\plain\s46 \fs20 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s46\fi-360\li480\sa60\sl-220\slmult0\widctlpar\tx440\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent480\pnhang{\pntxtb -}}\ls1\adjustright {
Windows 95 version 4.00.950B (OSR2) with built-in QuickRes;
\par {\pntext\pard\plain\s46 \fs20 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s46\fi-360\li480\sa60\sl-220\slmult0\widctlpar\tx440\jclisttab\tx480{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent480\pnhang{\pntxtb -}}\ls1\adjustright {Windows 98 beta 
3 (version 4.10.1602) with built-in QuickRes.
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par The resolution switch has been tested with the following graphics cards:
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab ATI Mach 64
\par -\tab Cirrus Logic 754X (laptop)
\par -\tab Matrox Millenium
\par -\tab Number 9 9FX vision 330
\par -\tab S3 Trio 64 and Trio 64 PCI
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {Remarks
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab The powe
rtoy version of QuickRes can in most cases not change color depth without restarting. When the PC restarts the automatic application start does not work. This problem has been fixed in the OSR2 version of QuickRes.
\par -\tab QuickRes will not accept 16 color modes (c=4), even though most graphics cards support them.
\par -\tab The QRes utility cannot be used with the autoplay feature of newer CD games.
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par 
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {History
\par }\pard\plain \s46\fi-320\li440\sa60\sl-220\slmult0\widctlpar\tx440\adjustright \f1\fs20 {-\tab Version 1.0.9.0   (March 22, 1997)\line Fixed configuration problems with Internet Explorer 4 on Windows 95 OSR2 and Windows 98. Added support for }{\uldb 
screen savers}{\v\cf13 Advanced}{ on Windows 95.\line 
\par -\tab Version 1.0.8.2   (BETA December 13, 1997)\line Fixed property sheet problem with Internet Explorer 4.\line 
\par -\tab Version 1.0.8.1   (BETA September 14, 1997)\line Updated help file. Microsoft QuickRes configuration check and QuickRes autostart.\line 
\par -\tab Versiom 1.0.8.0   (BETA September 8, 1997)\line This version adresses the problems most frequently reported by QRes users. The graphical user interface does not yet support all new options.\line 
\par -\tab Version 1.0.6.0   (March 16, 1997)\line Windows NT support.\line Fixes inability to disable 'Restore' option in config wizard and property sheet.\line Fixes spurious error message when running qres without specifying a program.\line 
\par -\tab Version 1.0.0.0   (January 31, 1997)\line Windows help file.\line Bugfixes in property sheet and wizard.\line 
\par -\tab Version 0.4.0.0   (January 25, 1997)\line Added restore of desktop icon positions after original screen resolution is restored.\line Added QRes property sheet.\line Bugfixes in configuration wizard.\line 
\par -\tab Version 0.3.0.0   (January 17, 1997)\line Added QRes Configuration wizard.\line Added Setup program.\line Bugfixes for OSR2.\line 
\par -\tab Version 0.2.0.0   (January 10, 1997)\line Added /R command line option.\line 
\par -\tab Version 0.1.0.0   (January 2, 1997)\line Initial version.
\par }\pard\plain \ri-7\widctlpar\adjustright \f1\fs20 {\page }{\cs117\fs16\super #{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ QuickResMenu}}}{\fs16 \{bmc quickmnu.shg\}\line  Sample QuickRes popup menu

\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {{\*\bkmkstart WHAT_Topic}\page }{\cs117\b0\super {\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}${\footnote \pard\plain \s121\li120\sl-220\slmult0
\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Uninstalling QRes}}#{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ Uninstall}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright 
\f1\fs20 {\cs117\super K}{ Uninstalling QRes; Removing QRes; InstallShield}}+{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:011}}}{Uninstalling QRes
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {{\*\bkmkend WHAT_Topic}
\par QRes uses the industry standard InstallShield}{\fs16\up4 \'ae}{ setup program. This installation software includes an automatic Windows 95 software uninstaller. If you want to completely remove QRes from your hard disk, double-click the \ldblquote 
Add/Remove Programs\rdblquote  icon in the Windows Control Panel (or click }{\uldb\cf9 here}{\v\cf13 *!ExecFile( "control\rdblquote , \rdblquote appwiz.cpl" )}{) and select QRes from the list of software that is displayed.
\par 
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {Before removing QRes
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {Before you uninstall QRes, remember to remove QRes from all of your Desktop and Start Menu shortcuts. Any shortcut that still refers t
o QRes after removing the software will stop working because Windows cannot find the QRes program anymore. An easy way to do this is by using the QRes }{\uldb configuration wizard}{\v\cf13 ConfigWizard}{: select the \ldblquote Remove QRes\rdblquote 
 action in the }{\uldb first screen}{\v\cf13 ConfigWiz1}{ and browse the Desktop and all Start Menu folders. Any shortcut listed in the file list displayed in the }{\uldb second screen}{\v\cf13 ConfigWiz2}{ is still using QRes and should be modified.

\par 
\par }\pard\plain \s2\sb60\sa60\sl-240\slmult1\widctlpar\outlinelevel1\adjustright \b\f1\fs20 {Manually uninstalling QRes
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
Manual uninstallation is not recommended because it involves modifying the Windows Registry, a potentially hazardous operation. However, if you need to manually remove QRes for whatever reason, please find below a list of files installed by QRes setup and
 registry details:\line 
\par }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx2790\clvertalt\cltxlrtb \cellx7920\pard \sa60\sl-220\slmult0\widctlpar\intbl\adjustright {\b\ul File\cell Description\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft90 
\clvertalt\cltxlrtb \cellx2790\clvertalt\cltxlrtb \cellx7920\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\i Program Files directory:}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {
QResCfg.exe\cell Configuration wizard.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {readme.txt\cell Release notes text file.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0
\widctlpar\intbl\adjustright {DeIsL}{\i n}{.isu\cell UninstallShield information. }{\i n}{ is incremented on each installation.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {_isreg32.dll\cell 
UninstallShield component.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\i Windows directory:}{
\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {qres.exe\cell QRes screen mode switch.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell 
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\i Windows System directory:}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {qres32.dll\cell 
Windows Explorer hook DLL.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {qresprop.dll\cell QRes property sheet DLL.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\i Windows Help directory:}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0
\widctlpar\intbl\adjustright {qres.hlp\cell This file.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0
\widctlpar\intbl\adjustright {\i Start Menu program group:}{\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {QRes Configuration\cell Shortcut to QResCfg.exe\cell }\pard \widctlpar\intbl\adjustright 
{\row }\pard \sl-220\slmult0\widctlpar\intbl\adjustright {QRes Help\cell Shortcut to QRes.hlp\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx2790\clvertalt\cltxlrtb \cellx7920\pard \sl-220\slmult0
\widctlpar\intbl\adjustright {QRes Read Me\cell Shortcut to readme.txt\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \li120\sa60\sl-220\slmult0\widctlpar\adjustright {
\par }{\b\ul Windows Registry}{
\par Run }{\b regedit}{ to modify the registry.
\par }{\b\cf13 Warning:}{ do not attempt to do this if you are not comfortable with it. You can easily destroy your Windows installation just by using regedit incorrectly!
\par 
\par The following keys need to be removed from the registry when QRes is uninstalled:
\par }\pard \li432\sl-220\slmult0\widctlpar\adjustright {\fs16 HKEY_CLASSES_ROOT\\CLSID\\\{6fe20680-7558-11d0-b7f2-444553540000\}: complete key
\par HKEY_CLASSES_ROOT\\lnkfile\\shellex\\PropertySheetHandlers\\QResPage: complete key
\par HKEY_LOCAL_MACHINE\\SOFTWARE\\Berend Engelbrecht\\QRes: complete key
\par HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Shell Extensions\\Approved: 
\par }\pard \fi288\li432\sl-220\slmult0\widctlpar\adjustright {\fs16 \ldblquote \{6fe20680-7558-11d0-b7f2-444553540000\}\rdblquote  value
\par }\pard\plain \s1\sb60\sl-240\slmult0\keepn\widctlpar\outlinelevel0\adjustright \b\f1 {\fs16 \page }{\cs117\b0\super ${\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super $}{ Advanced usage of QRes}}#{\footnote 
\pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super #}{ Advanced}}K{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super K}{ Screen savers;Per-user resolution change}}}{
\cs117\b0\super +{\footnote \pard\plain \s121\li120\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\cs117\super +}{ MAIN:012}}}{Advanced usage of QRes
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {\line 
\par This topic describes special tricks that power users can use to get more from QRes:
\par - Using QRes to switch resolution for a screen saver
\par - Setting the start-up resolution differently for each Windows user
\par 
\par }\pard\plain \s3\li120\sb60\sa60\sl-240\slmult0\widctlpar\outlinelevel2\adjustright \b\f1\fs20 {\i Using QRes to switch resolution for a screen saver
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {
\par - Set the Windows screen saver to 'Blank Screen'
\par - Create a shortcut to qres in the StartUp menu with the following command line:
\par     qres x=640 /r "Curves and Colors.scr" /s
\par 
\par Instead of "Curves and Colors.scr" you can use the name of any screen saver you like. Always append ".scr" to the name of the screen saver as it appears in the Display Settings window.
\par 
\par To create the startup link:
\par - In the Windows Start menu, select Settings/Taskbar
\par - Click the "Start Menu Programs" tab
\par - Click the [Add...] button
\par - Type the command line as shown above
\par - Click [Next >]
\par - Select the StartUp folder (repeatedly hit the 'S' key until "StartUp"  is highlighted)
\par - Click [Next >], then [Finish]
\par - Restart the computer
\par 
\par If you follow the instructions above, the following will happen
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li480\sa60\sl-220\slmult0\widctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent480\pnhang{\pntxta .}}\ls7\adjustright {
QRes starts monitoring screen saver activation at system startup
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li480\sa60\sl-220\slmult0\widctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent480\pnhang{\pntxta .}}\ls7\adjustright {
When the 'blank screen' screen saver is activated, QRes switches resolution. Resolution switch deactivates the screen saver, but QRes will immediately activate the screen saver specified on its command line.
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li480\sa60\sl-220\slmult0\widctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent480\pnhang{\pntxta .}}\ls7\adjustright {
When the second screen saver session is deactivated, QRes switches the resolution back and starts waiting for the next screen saver event.
\par }\pard \li120\sa60\sl-220\slmult0\widctlpar\adjustright {
\par Note: this feature does not work on Windows NT and has not been tested on Windows 98.
\par 
\par }\pard\plain \s3\li120\sb60\sa60\sl-240\slmult0\widctlpar\outlinelevel2\adjustright \b\f1\fs20 {\i Setting the start-up resolution differently for each Windows user
\par }\pard\plain \li120\sa60\sl-220\slmult0\widctlpar\adjustright \f1\fs20 {If you 
have defined several users on one Windows machine, it is possible to switch the default resolution for each user at startup, without mangling the icons on his/her desktop. This requires
\par considerable agility with Windows though and is only recommended for people who have used regedit before.
\par 
\par Log on each user in turn, then use REGEDIT to enter a new value in
\par   HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
\par 
\par Open this key, right-click in the right hand side panel and select
\par   New->String Value.
\par Name the new value 'QRes', then double-click on it to enter the QRes }{\uldb command syntax}{\v\cf13 CommandLine}{, e.g.:
\par   c:\\windows\\qres.exe x=640 c=8
\par for a user that uses standard VGA 256 colors.
\par }}