; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x809 0x0 0x0 ; English (British)
REPORT=Yes
FTS=1
CONTENTS=Contents
TITLE=QRes Help
BMROOT=.
BMROOT=..
ROOT=..
ROOT=.
HLP=.\QRes.hlp

[FILES]
QResHlp.rtf

[ALIAS]
CtlAreaLess=CtlAreaGrp
CtlAreaMore=CtlAreaGrp
CtlAreaSlider=CtlAreaGrp
CtlAreaText=CtlAreaGrp
CtlColorCombo=CtlColorGrp

[MAP]
CommandLine=10002
ConfigWiz1=201
ConfigWiz2=202
ConfigWiz3=203
ConfigWiz4=204
CtlAreaGrp=1006
CtlAreaLess=1029
CtlAreaMore=1030
CtlAreaSlider=1011
CtlAreaText=1012
CtlColorCombo=1010
CtlColorGrp=1005
CtlNoArea=1028
CtlNoColor=1027
CtlRestoreMode=1013
Memphis=10003
Powertoy=10001
PropDisable=1002
PropEnable=1003
PropIcon=13057
PropShortcut=102
QuickRes=10000

[CONFIG]
BrowseButtons()
