; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQResPropertyPage4
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "QResCfg.h"

ClassCount=10
Class1=CQResCfgApp
Class2=CQResCfgDlg
Class3=CAboutDlg

ResourceCount=14
Resource1=IDD_PROPPAGE4
Resource2=IDR_MAINFRAME
Resource3=IDD_ADVANCED
Resource4=IDD_PROPPAGE4 (English (U.K.))
Class4=CQResPropertySheet
Class5=CQResPropertyPage1
Class6=CQResPropertyPage2
Class7=CQResPropertyPage3
Class8=CMyFileDlg
Resource5=IDD_PROPPAGE1
Class9=CQResPropertyPage4
Resource6=IDD_PROPPAGE2
Resource7=IDD_ADVANCED (English (U.K.))
Resource8=IDD_ABOUTBOX (English (U.K.))
Resource9=IDD_PROPPAGE3
Class10=CAdvDlg
Resource10=IDD_PROPPAGE2 (English (U.K.))
Resource11=IDD_PROPPAGE3 (Dutch (Netherlands))
Resource12=IDD_ADVANCED (Dutch (Netherlands))
Resource13=IDD_PROPPAGE3 (English (U.K.))
Resource14=IDD_PROPPAGE1 (English (U.K.))

[CLS:CQResCfgApp]
Type=0
HeaderFile=QResCfg.h
ImplementationFile=QResCfg.cpp
Filter=N
LastObject=CQResCfgApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CQResCfgDlg]
Type=0
HeaderFile=QResCfgDlg.h
ImplementationFile=QResCfgDlg.cpp
Filter=D
LastObject=CQResCfgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=QResCfgDlg.h
ImplementationFile=QResCfgDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_PROPPAGE2]
Type=1
Class=CQResPropertyPage2
ControlCount=5
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_PROMPT,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DIRTREE,SysTreeView32,1350631447
Control5=IDC_LIST2,listbox,1084293377

[CLS:CQResPropertySheet]
Type=0
HeaderFile=QResPropertySheet.h
ImplementationFile=QResPropertySheet.cpp
BaseClass=CPropertySheet
LastObject=CQResPropertySheet
Filter=W
VirtualFilter=hWC

[CLS:CQResPropertyPage1]
Type=0
HeaderFile=QResPropertyPage.h
ImplementationFile=QResPropertyPage1.cpp
BaseClass=CPropertyPage
LastObject=CQResPropertyPage1
Filter=D
VirtualFilter=idWC

[CLS:CQResPropertyPage2]
Type=0
HeaderFile=QResPropertyPage.h
ImplementationFile=QResPropertyPage2.cpp
BaseClass=CPropertyPage
LastObject=CQResPropertyPage2
Filter=D
VirtualFilter=idWC

[CLS:CQResPropertyPage3]
Type=0
HeaderFile=QResPropertyPage.h
ImplementationFile=QResPropertyPage3.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CQResPropertyPage3

[CLS:CMyFileDlg]
Type=0
HeaderFile=dirpkr.h
ImplementationFile=dirpkr.cpp
BaseClass=CFileDialog
LastObject=CMyFileDlg

[DLG:IDD_PROPPAGE3]
Type=1
Class=CQResPropertyPage3
ControlCount=12
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COLOR,combobox,1344340227
Control5=IDC_NOCOLOR,button,1342252035
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LESS,static,1342308352
Control8=IDC_AREA,msctls_trackbar32,1342242832
Control9=IDC_MORE,static,1342308352
Control10=IDC_AREA_TXT,static,1342308353
Control11=IDC_NOAREA,button,1342252035
Control12=IDC_ADVANCED,button,1342242816

[DLG:IDD_PROPPAGE4]
Type=1
Class=CQResPropertyPage4
ControlCount=6
Control1=IDC_TEST,button,1342242816
Control2=IDC_STATIC,static,1342181390
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SUMMARY,edit,1351682244
Control5=IDC_FINISH_TXT,static,1342308352
Control6=IDC_TEST_TXT,static,1342308352

[DLG:IDD_PROPPAGE1]
Type=1
Class=CQResPropertyPage1
ControlCount=8
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STARTMENU,button,1342383113
Control4=IDC_DESKTOP,button,1342186505
Control5=IDC_NEWLINK,button,1342186505
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ADDQRES,button,1342373897
Control8=IDC_REMQRES,button,1342177289

[CLS:CQResPropertyPage4]
Type=0
HeaderFile=qrespropertypage.h
ImplementationFile=qrespropertypage4.cpp
BaseClass=CPropertyPage
LastObject=IDC_TEST
Filter=D
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX (English (U.K.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308491
Control3=IDOK,button,1342373889
Control4=IDC_EDIT1,edit,1342244996

[DLG:IDD_PROPPAGE1 (English (U.K.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STARTMENU,button,1342383113
Control4=IDC_DESKTOP,button,1342186505
Control5=IDC_NEWLINK,button,1342186505
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ADDQRES,button,1342373897
Control8=IDC_REMQRES,button,1342177289

[DLG:IDD_PROPPAGE4 (English (U.K.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_TEST,button,1342242816
Control2=IDC_STATIC,static,1342181390
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SUMMARY,edit,1351682244
Control5=IDC_FINISH_TXT,static,1342308352
Control6=IDC_TEST_TXT,static,1342308352

[DLG:IDD_PROPPAGE2 (English (U.K.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_PROMPT,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DIRTREE,SysTreeView32,1350631447
Control5=IDC_LIST2,listbox,1084293377

[DLG:IDD_ADVANCED]
Type=1
Class=CAdvDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESTORE,button,1342242819
Control4=IDC_REFRESH,combobox,1075904771
Control5=IDC_REFRESH_TXT,static,1073872896
Control6=IDC_DIRECT,button,1342242819
Control7=IDC_WAIT_TXT,static,1073872896
Control8=IDC_WAIT_EDT,static,1082265600
Control9=IDC_WAIT_SPIN,msctls_updown32,1073741856
Control10=IDHELP,button,1342242816

[CLS:CAdvDlg]
Type=0
HeaderFile=AdvDlg.h
ImplementationFile=AdvDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdvDlg
VirtualFilter=dWC

[DLG:IDD_PROPPAGE3 (Dutch (Netherlands))]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COLOR,combobox,1344340227
Control5=IDC_NOCOLOR,button,1342252035
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LESS,static,1342308352
Control8=IDC_AREA,msctls_trackbar32,1342242832
Control9=IDC_MORE,static,1342308352
Control10=IDC_AREA_TXT,static,1342308353
Control11=IDC_NOAREA,button,1342252035
Control12=IDC_ADVANCED,button,1342242816

[DLG:IDD_ADVANCED (Dutch (Netherlands))]
Type=1
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESTORE,button,1342242819
Control4=IDC_REFRESH,combobox,1075904771
Control5=IDC_REFRESH_TXT,static,1073872896
Control6=IDC_DIRECT,button,1342242819
Control7=IDC_WAIT_TXT,static,1073872896
Control8=IDC_WAIT_EDT,static,1082265600
Control9=IDC_WAIT_SPIN,msctls_updown32,1073741856
Control10=IDHELP,button,1342242816

[DLG:IDD_PROPPAGE3 (English (U.K.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COLOR,combobox,1344340227
Control5=IDC_NOCOLOR,button,1342252035
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LESS,static,1342308352
Control8=IDC_AREA,msctls_trackbar32,1342242832
Control9=IDC_MORE,static,1342308352
Control10=IDC_AREA_TXT,static,1342308353
Control11=IDC_NOAREA,button,1342252035
Control12=IDC_ADVANCED,button,1342242816

[DLG:IDD_ADVANCED (English (U.K.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESTORE,button,1342242819
Control4=IDC_REFRESH,combobox,1075904771
Control5=IDC_REFRESH_TXT,static,1073872896
Control6=IDC_DIRECT,button,1342242819
Control7=IDC_WAIT_TXT,static,1073872896
Control8=IDC_WAIT_EDT,static,1082265600
Control9=IDC_WAIT_SPIN,msctls_updown32,1073741856
Control10=IDHELP,button,1342242816

