<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value=".\Release\qres32.dll"/>
    <OBJFILES value="Release\qres32.obj"/>
    <RESFILES value="Qres32.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="qres32.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="qres32.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl"/>
    <LIBPATH value="$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-8026 -w-8027 -w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value="-WD -w -VF -X- -a8 -b -k -vi -q -tWM -O1 -I..\qreslib -c -g0 -tWD"/>
    <PFLAGS value="-N2Release -N0Release -$YD"/>
    <RFLAGS value="/l 0x809 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-IRelease -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v -q"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) &quot;..\QRESLIB\RELEASE\QRESLIB.LIB&quot; ODBCCP32.LIB 
      UUID.LIB import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=9
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1200

[Version Info Keys]
CompanyName=Decos Software Engineering bv, Katwijk - Holland
FileDescription=QRes Explorer hook DLL
FileVersion=1.0.9.7
InternalName=qres32
LegalCopyright=Copyright © 1998-2005 Berend Engelbrecht
LegalTrademarks=
OriginalFilename=qres32.dll
ProductName=QRes
ProductVersion=1, 0, 9, 7
Comments=QRes automates the Windows 95 QuickRes resolution switch applet. Send questions or comments to einhard@wxs.nl. Homepage http://www.berend.com/qres.html

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl
Item1=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk
Item1=$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;$(RELEASELIBPATH);$(RELEASELIBPATH);

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS;WIN32;NDEBUG;_WINDOWS

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Release

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=.\Release\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>